#Postgres database information
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#URL for prisma to connect with postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432
#DATABASE_URL=database://user:password@postgres:5432

#Allow hot realoading
NODE_ENV=development

#Google authentification
#A creer sur la console google
G_CLIENT=
G_SECRET=

#42 API authentification
# Vous devez creer votre API sur https://profile.intra.42.fr/oauth/applications/
FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
FORTYTWO_CALLBACK=http://localhost:3000/profil